browser=Chrome
appURL=https://beta.arkaenergy.com/login
pageLoadTimeOut=60
implicitWait=10
headless=true
highlightElement=true
screenshotOnFailure=true
screenshotOnSuccess=false
screenshotOnSkip=false
gridURL=http://localhost
gridPort=4444
retry=2